# LibraryManagementBackup

./: PhanThiThuyTrang_PersonalProject.sql  README.md  pom.xml
src/main/java/com/axonactive/PersonalProject/: PersonalProjectApplication.java
src/main/java/com/axonactive/PersonalProject/api/: AuthorResource.java  BookResource.java  BorrowNoteDetailResource.java  BorrowNoteResource.java  CustomerResource.java  GenreBookResource.java  GenreResource.java  PhysicalBookResource.java  PublishingHouseResource.java  ReceiptResource.java  ResponseResource.java
src/main/java/com/axonactive/PersonalProject/authenticate/: AuthController.java
src/main/java/com/axonactive/PersonalProject/authenticate/impl/: AuthControllerImpl.java
src/main/java/com/axonactive/PersonalProject/entity/: Author.java  Book.java  BorrowNote.java  BorrowNoteDetail.java  Condition.java  Customer.java  Genre.java  GenreBook.java  PhysicalBook.java  PublishingHouse.java  Receipt.java  ReceiptDetail.java  Response.java  Role.java  Status.java
src/main/java/com/axonactive/PersonalProject/exception/: BooleanMethod.java  LibraryException.java  ResponseException.java  RestExceptionHandler.java
src/main/java/com/axonactive/PersonalProject/finecalculator/: FineCalculator.java  PaymentGateway.java  PaymentGatewayAdapter.java
src/main/java/com/axonactive/PersonalProject/repository/: AuthorRepository.java  BookRepository.java  BorrowNoteDetailRepository.java  BorrowNoteRepository.java  CustomerRepository.java  GenreBookRepository.java  GenreRepository.java  PhysicalBookRepository.java  PublishingHouseRepository.java  ReceiptDetailRepository.java  ReceiptRepository.java  ResponseRepository.java
src/main/java/com/axonactive/PersonalProject/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/axonactive/PersonalProject/security/jwt/: JwtRequest.java  JwtResponse.java  JwtUtils.java
src/main/java/com/axonactive/PersonalProject/security/repository/: CustomerSecurityRepository.java
src/main/java/com/axonactive/PersonalProject/security/service/: CustomerSecurityService.java
src/main/java/com/axonactive/PersonalProject/service/: AuthorService.java  BookService.java  BorrowNoteDetailService.java  BorrowNoteService.java  CustomerService.java  GenreBookService.java  GenreService.java  PhysicalBookService.java  PublishingHouseService.java  ReceiptDetailService.java  ReceiptService.java  ResponseService.java
src/main/java/com/axonactive/PersonalProject/service/dto/: AuthorDTO.java  BookAnalyticDTO.java  BookContentDTO.java  BookDTO.java  BorrowNoteDTO.java  BorrowNoteDetailDTO.java  CreateBookDTO.java  CreateBorrowNoteDTO.java  CreateBorrowNoteDetailDTO.java  CreateBorrowNoteDetailResponseDTO.java  CreateBorrowNoteResponseDTO.java  CreatePhysicalBookDto.java  CreateReceiptDTO.java  CreateReceiptDetailDTO.java  CustomerDTO.java  GenreBookDTO.java  GenreDTO.java  ListOfPhysicalBookDTO.java  PhysicalBookDTO.java  PhysicalBookListDTO.java  PublishingHouseDTO.java  ReceiptDTO.java  ReceiptDetailDTO.java  ResponseContentDTO.java  ResponseDTO.java
src/main/java/com/axonactive/PersonalProject/service/imple/: AuthorServiceImplement.java  BookServiceImplement.java  BorrowNoteDetailServiceImplementation.java  BorrowNoteServiceImplementation.java  CustomerServiceImplement.java  GenreBookServiceImplementation.java  GenreServiceImplement.java  PhysicalBookServiceImplement.java  PublishingHouseServiceImplement.java  ReceiptDetailServiceImplementation.java  ReceiptServiceImplementation.java  ResponseServiceImplement.java
src/main/java/com/axonactive/PersonalProject/service/mapper/: AuthorMapper.java  BookMapper.java  BorrowNoteBookMapper.java  BorrowNoteDetailMapper.java  CustomerMapper.java  GenreBookMapper.java  GenreMapper.java  PhysicalBookMapper.java  PublishingHouseMapper.java  ReceiptDetailMapper.java  ReceiptMapper.java  ResponseMapper.java
src/main/resources/: application.properties
src/test/java/com/axonactive/PersonalProject/: PersonalProjectApplicationTests.java
src/test/java/com/axonactive/PersonalProject/service/imple/: BookServiceImplementTest.java  BorrowNoteDetailServiceImplementationTest.java  BorrowNoteServiceImplementationTest.java  GenreBookServiceImplementationTest.java  PhysicalBookServiceImplementTest.java  (+1 more)
(+10 files in other folders)
